<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
    html, body {
      margin: 0;
      height: 100%;
    }

    section {
      display: flex;
      height: 100%;
      width: 100%;

    }

    div {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      border: 1px solid black;
      box-sizing: border-box;
      height: 100%;

    }

    .box1 {
      background-color: lightblue;
    }

    .box2 {
      background-color: lightgreen;
    }
    </style>
</head>
<body>
    <section>
        <div class="box1">First cell</div>
        <div class="box2">Second cell</div>
    </section>

</body>
</html>