<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 100px;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 30px;
        }
        .images img {
            width: 200px;
        }
        .links {
            text-align: center;
            margin-top: 10px;
        }
        hr {
            margin: 40px;
            width: 90%;
        }
        .footer {
            text-align: right;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Basics</h1>
<div class="images">
        <div>
            <img src="amazons.png">
            <div class="links">
                <a href="https://www.amazon.com">Visit Amazon</a>
            </div>
        </div>
        <div>
            <img src="shoppee.png">
            <div class="links">
                <a href="https://shopee.com">Visit Shopee</a>
            </div>
        </div>
    </div>

    <hr>

    <div class="footer">
        © will 2021
    </div>
</body>
</html>
